ADDRESS_=4
AND_=5
AND_LOG=6
ARRAY=7
BRACKET=8
BREAK_=9
CASE_=10
CHAR_TYPE=11
COMMA=12
COMMENT1=13
COMMENT2=14
CONSTANT_=15
CONTINUE_=16
DEC_NUM=17
DE_OP=18
DIGIT=19
DIV_OP=20
DOT=21
DOUBLE_TYPE=22
ELSE_=23
EQ_OP=24
FLOAT_NUM=25
FLOAT_NUM1=26
FLOAT_NUM2=27
FLOAT_NUM3=28
FLOAT_TYPE=29
FOR_=30
FREE_=31
GE_OP=32
GT_OP=33
HEADER_=34
ID=35
IF_=36
INCLUDE_=37
INT_TYPE=38
LETTER=39
LETTER_DOT=40
LE_OP=41
LONG_TYPE=42
LSHIFT_OP=43
LT_OP=44
MAIN_=45
MALLOC_=46
MEMSET_=47
ME_OP=48
MINUS_OP=49
MM_OP=50
MOD_OP=51
MULE_OP=52
MUL_OP=53
NEW_LINE=54
NE_OP=55
OR_=56
OR_LOG=57
PARENTHESE=58
PE_OP=59
PL_OP=60
PP_OP=61
PRINTF_=62
RETURN_=63
RSHIFT_OP=64
SAME_OP=65
SCANF_=66
SCANF_FLOAT=67
SCANF_INT=68
SEMICOLON=69
STRCAT_=70
STRCMP_=71
STRCPY_=72
STRING_=73
STRUCT_TYPE=74
SWITCH_=75
TWO_DOT=76
VOID_TYPE=77
WHILE_=78
WS=79
